Repository: sc16me/modeminfo-mqtt
Catalog: luci-app-modeminfo-mqtt/po/*/modeminfo-mqtt.po
Languages: ru

source: MQTT metrics
ru: MQTT метрики

source: MQTT metrics addon
ru: MQTT метрики

source: An addon that sends modem metrics to the MQTT server.
ru: Дополнение для отправки метрик модема на MQTT сервер.

source: Service Enabled
ru: Включить сервис

source: MQTT server address
ru: Адрес MQTT сервера

source: MQTT server port
ru: Порт MQTT сервера

source: MQTT login
ru: MQTT логин

source: MQTT password
ru: MQTT пароль

source: Enable device discovery
ru: Разрешить автообнаружение

source: Update interval
ru: Интервал обновления

source: Needed for automatic detection in HomeAssistant.
ru: Discovery, нужно для автоматического обнаружения в HomeAssistant.

source: 1 minute
ru: 1 минута

source: 5 minutes
ru: 5 минут

source: 10 minutes
ru: 10 минут

source: 15 minutes
ru: 15 минут

source: Optional. If you leave it blank, the router name will be used.
ru: Необязательно. Если оставить пустым, будет использовано имя роутера.
